<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #eee;
            /* wysrodkowanie */
            /* margin: 0 auto; */
            font-family: "open sans", sans-serif;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            /* align-self: auto; */
            flex-basis: 25vh;
        }

        section {
            background-color: rebeccapurple;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            display: flex;
            /* flex-direction: row; */
            /* align-items: stretch; */
            flex-wrap: nowrap;
        }

        main {
            flex-grow: 1;
            background-color: grey;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: cadetblue;
        }

        footer {
            background-color: black;
            align-self: stretch;
            width: 100%;
            flex-basis: 20vh;
        }

        /* min-width: 1025px */
        @media(max-width: 1024px) {
            header {
                order: -1;
            }

            main {
                flex-grow: 2;
            }

            aside {
                flex-basis: 300px;
            }

            /* sposob */
            /* aside {
                flex-basis: 100%;
            }

           section {
                flex-wrap: wrap;
            } */
            /* II sposob */
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>